# FrameWorkDevelopment-API-Automation

./: pom.xml  testng.xml
reports/: Test_Report2026.04.26.16.28.48.html
src/test/java/api/endpoints/: Route.java  UserCRUD.java
src/test/java/api/payload/: GetResponseUser.java  User.java
src/test/java/api/test/: DDTest.java  UserTest.java
src/test/java/api/utilities/: DataProvider.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j.xml
